# rebate-client

./: .gitignore  package.json  pom.xml  qjwp.nw
src/main/java/com/qjwp/client/: Controller.java  Main.java
src/main/resources/: sample.fxml
